D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A04\bin\Debug\net6.0\M01A04.exe
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A04\bin\Debug\net6.0\M01A04.deps.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A04\bin\Debug\net6.0\M01A04.runtimeconfig.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A04\bin\Debug\net6.0\M01A04.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A04\bin\Debug\net6.0\M01A04.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A04\obj\Debug\net6.0\M01A04.csproj.AssemblyReference.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A04\obj\Debug\net6.0\M01A04.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A04\obj\Debug\net6.0\M01A04.AssemblyInfoInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A04\obj\Debug\net6.0\M01A04.AssemblyInfo.cs
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A04\obj\Debug\net6.0\M01A04.csproj.CoreCompileInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A04\obj\Debug\net6.0\M01A04.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A04\obj\Debug\net6.0\refint\M01A04.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A04\obj\Debug\net6.0\M01A04.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A04\obj\Debug\net6.0\M01A04.genruntimeconfig.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A04\obj\Debug\net6.0\ref\M01A04.dll
