D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A07\bin\Debug\net6.0\M01A07.exe
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A07\bin\Debug\net6.0\M01A07.deps.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A07\bin\Debug\net6.0\M01A07.runtimeconfig.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A07\bin\Debug\net6.0\M01A07.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A07\bin\Debug\net6.0\M01A07.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A07\obj\Debug\net6.0\M01A07.csproj.AssemblyReference.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A07\obj\Debug\net6.0\M01A07.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A07\obj\Debug\net6.0\M01A07.AssemblyInfoInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A07\obj\Debug\net6.0\M01A07.AssemblyInfo.cs
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A07\obj\Debug\net6.0\M01A07.csproj.CoreCompileInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A07\obj\Debug\net6.0\M01A07.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A07\obj\Debug\net6.0\refint\M01A07.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A07\obj\Debug\net6.0\M01A07.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A07\obj\Debug\net6.0\M01A07.genruntimeconfig.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A07\obj\Debug\net6.0\ref\M01A07.dll
