D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02C\bin\Debug\net6.0\M01A02C.exe
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02C\bin\Debug\net6.0\M01A02C.deps.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02C\bin\Debug\net6.0\M01A02C.runtimeconfig.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02C\bin\Debug\net6.0\M01A02C.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02C\bin\Debug\net6.0\M01A02C.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02C\obj\Debug\net6.0\M01A02C.csproj.AssemblyReference.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02C\obj\Debug\net6.0\M01A02C.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02C\obj\Debug\net6.0\M01A02C.AssemblyInfoInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02C\obj\Debug\net6.0\M01A02C.AssemblyInfo.cs
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02C\obj\Debug\net6.0\M01A02C.csproj.CoreCompileInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02C\obj\Debug\net6.0\M01A02C.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02C\obj\Debug\net6.0\refint\M01A02C.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02C\obj\Debug\net6.0\M01A02C.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02C\obj\Debug\net6.0\M01A02C.genruntimeconfig.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02C\obj\Debug\net6.0\ref\M01A02C.dll
