D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A011A\bin\Debug\net6.0\M01A11A.exe
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A011A\bin\Debug\net6.0\M01A11A.deps.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A011A\bin\Debug\net6.0\M01A11A.runtimeconfig.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A011A\bin\Debug\net6.0\M01A11A.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A011A\bin\Debug\net6.0\M01A11A.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A011A\obj\Debug\net6.0\M01A11A.csproj.AssemblyReference.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A011A\obj\Debug\net6.0\M01A11A.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A011A\obj\Debug\net6.0\M01A11A.AssemblyInfoInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A011A\obj\Debug\net6.0\M01A11A.AssemblyInfo.cs
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A011A\obj\Debug\net6.0\M01A11A.csproj.CoreCompileInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A011A\obj\Debug\net6.0\M01A11A.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A011A\obj\Debug\net6.0\refint\M01A11A.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A011A\obj\Debug\net6.0\M01A11A.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A011A\obj\Debug\net6.0\M01A11A.genruntimeconfig.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A011A\obj\Debug\net6.0\ref\M01A11A.dll
