D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A011A\bin\Debug\net6.0\M01A011A.exe
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A011A\bin\Debug\net6.0\M01A011A.deps.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A011A\bin\Debug\net6.0\M01A011A.runtimeconfig.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A011A\bin\Debug\net6.0\M01A011A.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A011A\bin\Debug\net6.0\M01A011A.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A011A\obj\Debug\net6.0\M01A011A.csproj.AssemblyReference.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A011A\obj\Debug\net6.0\M01A011A.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A011A\obj\Debug\net6.0\M01A011A.AssemblyInfoInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A011A\obj\Debug\net6.0\M01A011A.AssemblyInfo.cs
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A011A\obj\Debug\net6.0\M01A011A.csproj.CoreCompileInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A011A\obj\Debug\net6.0\M01A011A.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A011A\obj\Debug\net6.0\refint\M01A011A.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A011A\obj\Debug\net6.0\M01A011A.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A011A\obj\Debug\net6.0\M01A011A.genruntimeconfig.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A011A\obj\Debug\net6.0\ref\M01A011A.dll
