D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08C\bin\Debug\net6.0\M01A08C.exe
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08C\bin\Debug\net6.0\M01A08C.deps.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08C\bin\Debug\net6.0\M01A08C.runtimeconfig.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08C\bin\Debug\net6.0\M01A08C.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08C\bin\Debug\net6.0\M01A08C.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08C\obj\Debug\net6.0\M01A08C.csproj.AssemblyReference.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08C\obj\Debug\net6.0\M01A08C.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08C\obj\Debug\net6.0\M01A08C.AssemblyInfoInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08C\obj\Debug\net6.0\M01A08C.AssemblyInfo.cs
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08C\obj\Debug\net6.0\M01A08C.csproj.CoreCompileInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08C\obj\Debug\net6.0\M01A08C.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08C\obj\Debug\net6.0\refint\M01A08C.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08C\obj\Debug\net6.0\M01A08C.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08C\obj\Debug\net6.0\M01A08C.genruntimeconfig.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08C\obj\Debug\net6.0\ref\M01A08C.dll
