D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02E\bin\Debug\net6.0\M01A02E.exe
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02E\bin\Debug\net6.0\M01A02E.deps.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02E\bin\Debug\net6.0\M01A02E.runtimeconfig.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02E\bin\Debug\net6.0\M01A02E.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02E\bin\Debug\net6.0\M01A02E.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02E\obj\Debug\net6.0\M01A02E.csproj.AssemblyReference.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02E\obj\Debug\net6.0\M01A02E.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02E\obj\Debug\net6.0\M01A02E.AssemblyInfoInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02E\obj\Debug\net6.0\M01A02E.AssemblyInfo.cs
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02E\obj\Debug\net6.0\M01A02E.csproj.CoreCompileInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02E\obj\Debug\net6.0\M01A02E.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02E\obj\Debug\net6.0\refint\M01A02E.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02E\obj\Debug\net6.0\M01A02E.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02E\obj\Debug\net6.0\M01A02E.genruntimeconfig.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02E\obj\Debug\net6.0\ref\M01A02E.dll
