D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A05\bin\Debug\net6.0\M01A05.exe
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A05\bin\Debug\net6.0\M01A05.deps.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A05\bin\Debug\net6.0\M01A05.runtimeconfig.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A05\bin\Debug\net6.0\M01A05.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A05\bin\Debug\net6.0\M01A05.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A05\obj\Debug\net6.0\M01A05.csproj.AssemblyReference.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A05\obj\Debug\net6.0\M01A05.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A05\obj\Debug\net6.0\M01A05.AssemblyInfoInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A05\obj\Debug\net6.0\M01A05.AssemblyInfo.cs
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A05\obj\Debug\net6.0\M01A05.csproj.CoreCompileInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A05\obj\Debug\net6.0\M01A05.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A05\obj\Debug\net6.0\refint\M01A05.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A05\obj\Debug\net6.0\M01A05.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A05\obj\Debug\net6.0\M01A05.genruntimeconfig.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A05\obj\Debug\net6.0\ref\M01A05.dll
