D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A12C\bin\Debug\net6.0\M01A12C.exe
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A12C\bin\Debug\net6.0\M01A12C.deps.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A12C\bin\Debug\net6.0\M01A12C.runtimeconfig.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A12C\bin\Debug\net6.0\M01A12C.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A12C\bin\Debug\net6.0\M01A12C.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A12C\obj\Debug\net6.0\M01A12C.csproj.AssemblyReference.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A12C\obj\Debug\net6.0\M01A12C.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A12C\obj\Debug\net6.0\M01A12C.AssemblyInfoInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A12C\obj\Debug\net6.0\M01A12C.AssemblyInfo.cs
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A12C\obj\Debug\net6.0\M01A12C.csproj.CoreCompileInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A12C\obj\Debug\net6.0\M01A12C.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A12C\obj\Debug\net6.0\refint\M01A12C.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A12C\obj\Debug\net6.0\M01A12C.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A12C\obj\Debug\net6.0\M01A12C.genruntimeconfig.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A12C\obj\Debug\net6.0\ref\M01A12C.dll
