D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02B\bin\Debug\net6.0\M01A02B.exe
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02B\bin\Debug\net6.0\M01A02B.deps.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02B\bin\Debug\net6.0\M01A02B.runtimeconfig.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02B\bin\Debug\net6.0\M01A02B.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02B\bin\Debug\net6.0\M01A02B.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02B\obj\Debug\net6.0\M01A02B.csproj.AssemblyReference.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02B\obj\Debug\net6.0\M01A02B.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02B\obj\Debug\net6.0\M01A02B.AssemblyInfoInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02B\obj\Debug\net6.0\M01A02B.AssemblyInfo.cs
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02B\obj\Debug\net6.0\M01A02B.csproj.CoreCompileInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02B\obj\Debug\net6.0\M01A02B.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02B\obj\Debug\net6.0\refint\M01A02B.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02B\obj\Debug\net6.0\M01A02B.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02B\obj\Debug\net6.0\M01A02B.genruntimeconfig.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02B\obj\Debug\net6.0\ref\M01A02B.dll
