D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A09\bin\Debug\net6.0\M01A09.exe
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A09\bin\Debug\net6.0\M01A09.deps.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A09\bin\Debug\net6.0\M01A09.runtimeconfig.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A09\bin\Debug\net6.0\M01A09.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A09\bin\Debug\net6.0\M01A09.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A09\obj\Debug\net6.0\M01A09.csproj.AssemblyReference.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A09\obj\Debug\net6.0\M01A09.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A09\obj\Debug\net6.0\M01A09.AssemblyInfoInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A09\obj\Debug\net6.0\M01A09.AssemblyInfo.cs
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A09\obj\Debug\net6.0\M01A09.csproj.CoreCompileInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A09\obj\Debug\net6.0\M01A09.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A09\obj\Debug\net6.0\refint\M01A09.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A09\obj\Debug\net6.0\M01A09.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A09\obj\Debug\net6.0\M01A09.genruntimeconfig.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A09\obj\Debug\net6.0\ref\M01A09.dll
