D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex005\bin\Debug\net6.0\Ex005.exe
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex005\bin\Debug\net6.0\Ex005.deps.json
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex005\bin\Debug\net6.0\Ex005.runtimeconfig.json
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex005\bin\Debug\net6.0\Ex005.dll
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex005\bin\Debug\net6.0\Ex005.pdb
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex005\obj\Debug\net6.0\Ex005.csproj.AssemblyReference.cache
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex005\obj\Debug\net6.0\Ex005.GeneratedMSBuildEditorConfig.editorconfig
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex005\obj\Debug\net6.0\Ex005.AssemblyInfoInputs.cache
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex005\obj\Debug\net6.0\Ex005.AssemblyInfo.cs
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex005\obj\Debug\net6.0\Ex005.csproj.CoreCompileInputs.cache
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex005\obj\Debug\net6.0\Ex005.dll
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex005\obj\Debug\net6.0\refint\Ex005.dll
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex005\obj\Debug\net6.0\Ex005.pdb
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex005\obj\Debug\net6.0\Ex005.genruntimeconfig.cache
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex005\obj\Debug\net6.0\ref\Ex005.dll
