D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08A\bin\Debug\net6.0\M01A08A.exe
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08A\bin\Debug\net6.0\M01A08A.deps.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08A\bin\Debug\net6.0\M01A08A.runtimeconfig.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08A\bin\Debug\net6.0\M01A08A.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08A\bin\Debug\net6.0\M01A08A.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08A\obj\Debug\net6.0\M01A08A.csproj.AssemblyReference.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08A\obj\Debug\net6.0\M01A08A.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08A\obj\Debug\net6.0\M01A08A.AssemblyInfoInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08A\obj\Debug\net6.0\M01A08A.AssemblyInfo.cs
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08A\obj\Debug\net6.0\M01A08A.csproj.CoreCompileInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08A\obj\Debug\net6.0\M01A08A.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08A\obj\Debug\net6.0\refint\M01A08A.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08A\obj\Debug\net6.0\M01A08A.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08A\obj\Debug\net6.0\M01A08A.genruntimeconfig.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08A\obj\Debug\net6.0\ref\M01A08A.dll
