D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02A\bin\Debug\net6.0\M01A02A.exe
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02A\bin\Debug\net6.0\M01A02A.deps.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02A\bin\Debug\net6.0\M01A02A.runtimeconfig.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02A\bin\Debug\net6.0\M01A02A.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02A\bin\Debug\net6.0\M01A02A.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02A\obj\Debug\net6.0\M01A02A.csproj.AssemblyReference.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02A\obj\Debug\net6.0\M01A02A.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02A\obj\Debug\net6.0\M01A02A.AssemblyInfoInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02A\obj\Debug\net6.0\M01A02A.AssemblyInfo.cs
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02A\obj\Debug\net6.0\M01A02A.csproj.CoreCompileInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02A\obj\Debug\net6.0\M01A02A.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02A\obj\Debug\net6.0\refint\M01A02A.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02A\obj\Debug\net6.0\M01A02A.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02A\obj\Debug\net6.0\M01A02A.genruntimeconfig.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A02A\obj\Debug\net6.0\ref\M01A02A.dll
