D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A05B\bin\Debug\net6.0\M01A05B.exe
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A05B\bin\Debug\net6.0\M01A05B.deps.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A05B\bin\Debug\net6.0\M01A05B.runtimeconfig.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A05B\bin\Debug\net6.0\M01A05B.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A05B\bin\Debug\net6.0\M01A05B.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A05B\obj\Debug\net6.0\M01A05B.csproj.AssemblyReference.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A05B\obj\Debug\net6.0\M01A05B.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A05B\obj\Debug\net6.0\M01A05B.AssemblyInfoInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A05B\obj\Debug\net6.0\M01A05B.AssemblyInfo.cs
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A05B\obj\Debug\net6.0\M01A05B.csproj.CoreCompileInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A05B\obj\Debug\net6.0\M01A05B.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A05B\obj\Debug\net6.0\refint\M01A05B.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A05B\obj\Debug\net6.0\M01A05B.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A05B\obj\Debug\net6.0\M01A05B.genruntimeconfig.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A05B\obj\Debug\net6.0\ref\M01A05B.dll
