D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A12A\bin\Debug\net6.0\M01A12A.exe
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A12A\bin\Debug\net6.0\M01A12A.deps.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A12A\bin\Debug\net6.0\M01A12A.runtimeconfig.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A12A\bin\Debug\net6.0\M01A12A.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A12A\bin\Debug\net6.0\M01A12A.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A12A\obj\Debug\net6.0\M01A12A.csproj.AssemblyReference.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A12A\obj\Debug\net6.0\M01A12A.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A12A\obj\Debug\net6.0\M01A12A.AssemblyInfoInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A12A\obj\Debug\net6.0\M01A12A.AssemblyInfo.cs
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A12A\obj\Debug\net6.0\M01A12A.csproj.CoreCompileInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A12A\obj\Debug\net6.0\M01A12A.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A12A\obj\Debug\net6.0\refint\M01A12A.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A12A\obj\Debug\net6.0\M01A12A.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A12A\obj\Debug\net6.0\M01A12A.genruntimeconfig.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A12A\obj\Debug\net6.0\ref\M01A12A.dll
