D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A06\bin\Debug\net6.0\M01A06.exe
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A06\bin\Debug\net6.0\M01A06.deps.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A06\bin\Debug\net6.0\M01A06.runtimeconfig.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A06\bin\Debug\net6.0\M01A06.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A06\bin\Debug\net6.0\M01A06.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A06\obj\Debug\net6.0\M01A06.csproj.AssemblyReference.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A06\obj\Debug\net6.0\M01A06.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A06\obj\Debug\net6.0\M01A06.AssemblyInfoInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A06\obj\Debug\net6.0\M01A06.AssemblyInfo.cs
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A06\obj\Debug\net6.0\M01A06.csproj.CoreCompileInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A06\obj\Debug\net6.0\M01A06.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A06\obj\Debug\net6.0\refint\M01A06.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A06\obj\Debug\net6.0\M01A06.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A06\obj\Debug\net6.0\M01A06.genruntimeconfig.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A06\obj\Debug\net6.0\ref\M01A06.dll
