D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex001\bin\Debug\net6.0\Ex001.exe
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex001\bin\Debug\net6.0\Ex001.deps.json
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex001\bin\Debug\net6.0\Ex001.runtimeconfig.json
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex001\bin\Debug\net6.0\Ex001.dll
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex001\bin\Debug\net6.0\Ex001.pdb
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex001\obj\Debug\net6.0\Ex001.csproj.AssemblyReference.cache
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex001\obj\Debug\net6.0\Ex001.GeneratedMSBuildEditorConfig.editorconfig
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex001\obj\Debug\net6.0\Ex001.AssemblyInfoInputs.cache
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex001\obj\Debug\net6.0\Ex001.AssemblyInfo.cs
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex001\obj\Debug\net6.0\Ex001.csproj.CoreCompileInputs.cache
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex001\obj\Debug\net6.0\Ex001.dll
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex001\obj\Debug\net6.0\refint\Ex001.dll
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex001\obj\Debug\net6.0\Ex001.pdb
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex001\obj\Debug\net6.0\Ex001.genruntimeconfig.cache
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex001\obj\Debug\net6.0\ref\Ex001.dll
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex001\bin\Debug\net6.0\Ex001.exe
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex001\bin\Debug\net6.0\Ex001.deps.json
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex001\bin\Debug\net6.0\Ex001.runtimeconfig.json
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex001\bin\Debug\net6.0\Ex001.dll
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex001\bin\Debug\net6.0\Ex001.pdb
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex001\obj\Debug\net6.0\Ex001.csproj.AssemblyReference.cache
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex001\obj\Debug\net6.0\Ex001.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex001\obj\Debug\net6.0\Ex001.AssemblyInfoInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex001\obj\Debug\net6.0\Ex001.AssemblyInfo.cs
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex001\obj\Debug\net6.0\Ex001.csproj.CoreCompileInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex001\obj\Debug\net6.0\Ex001.dll
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex001\obj\Debug\net6.0\refint\Ex001.dll
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex001\obj\Debug\net6.0\Ex001.pdb
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex001\obj\Debug\net6.0\Ex001.genruntimeconfig.cache
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex001\obj\Debug\net6.0\ref\Ex001.dll
