D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex004\bin\Debug\Ex004.exe.config
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex004\bin\Debug\Ex004.exe
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex004\bin\Debug\Ex004.pdb
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex004\obj\Debug\Ex004.csproj.AssemblyReference.cache
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex004\obj\Debug\Ex004.csproj.SuggestedBindingRedirects.cache
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex004\obj\Debug\Ex004.Form1.resources
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex004\obj\Debug\Ex004.Properties.Resources.resources
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex004\obj\Debug\Ex004.csproj.GenerateResource.cache
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex004\obj\Debug\Ex004.csproj.CoreCompileInputs.cache
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex004\obj\Debug\Ex004.exe
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex004\obj\Debug\Ex004.pdb
