D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08E\bin\Debug\net6.0\M01A08E.exe
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08E\bin\Debug\net6.0\M01A08E.deps.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08E\bin\Debug\net6.0\M01A08E.runtimeconfig.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08E\bin\Debug\net6.0\M01A08E.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08E\bin\Debug\net6.0\M01A08E.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08E\obj\Debug\net6.0\M01A08E.csproj.AssemblyReference.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08E\obj\Debug\net6.0\M01A08E.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08E\obj\Debug\net6.0\M01A08E.AssemblyInfoInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08E\obj\Debug\net6.0\M01A08E.AssemblyInfo.cs
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08E\obj\Debug\net6.0\M01A08E.csproj.CoreCompileInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08E\obj\Debug\net6.0\M01A08E.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08E\obj\Debug\net6.0\refint\M01A08E.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08E\obj\Debug\net6.0\M01A08E.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08E\obj\Debug\net6.0\M01A08E.genruntimeconfig.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A08E\obj\Debug\net6.0\ref\M01A08E.dll
