D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex006\obj\Debug\net6.0-windows\Ex006.csproj.AssemblyReference.cache
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex006\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex006\obj\Debug\net6.0-windows\App.g.cs
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex006\obj\Debug\net6.0-windows\Ex006_MarkupCompile.cache
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex006\obj\Debug\net6.0-windows\Ex006_MarkupCompile.lref
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex006\bin\Debug\net6.0-windows\Ex006.exe
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex006\bin\Debug\net6.0-windows\Ex006.deps.json
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex006\bin\Debug\net6.0-windows\Ex006.runtimeconfig.json
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex006\bin\Debug\net6.0-windows\Ex006.dll
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex006\bin\Debug\net6.0-windows\Ex006.pdb
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex006\obj\Debug\net6.0-windows\MainWindow.baml
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex006\obj\Debug\net6.0-windows\Ex006.g.resources
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex006\obj\Debug\net6.0-windows\Ex006.GeneratedMSBuildEditorConfig.editorconfig
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex006\obj\Debug\net6.0-windows\Ex006.AssemblyInfoInputs.cache
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex006\obj\Debug\net6.0-windows\Ex006.AssemblyInfo.cs
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex006\obj\Debug\net6.0-windows\Ex006.csproj.CoreCompileInputs.cache
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex006\obj\Debug\net6.0-windows\Ex006.dll
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex006\obj\Debug\net6.0-windows\refint\Ex006.dll
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex006\obj\Debug\net6.0-windows\Ex006.pdb
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex006\obj\Debug\net6.0-windows\Ex006.genruntimeconfig.cache
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex006\obj\Debug\net6.0-windows\ref\Ex006.dll
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex006\bin\Debug\net6.0-windows\Ex006.exe
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex006\bin\Debug\net6.0-windows\Ex006.deps.json
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex006\bin\Debug\net6.0-windows\Ex006.runtimeconfig.json
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex006\bin\Debug\net6.0-windows\Ex006.dll
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex006\bin\Debug\net6.0-windows\Ex006.pdb
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex006\obj\Debug\net6.0-windows\Ex006.csproj.AssemblyReference.cache
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex006\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex006\obj\Debug\net6.0-windows\App.g.cs
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex006\obj\Debug\net6.0-windows\Ex006_MarkupCompile.cache
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex006\obj\Debug\net6.0-windows\Ex006_MarkupCompile.lref
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex006\obj\Debug\net6.0-windows\MainWindow.baml
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex006\obj\Debug\net6.0-windows\Ex006.g.resources
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex006\obj\Debug\net6.0-windows\Ex006.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex006\obj\Debug\net6.0-windows\Ex006.AssemblyInfoInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex006\obj\Debug\net6.0-windows\Ex006.AssemblyInfo.cs
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex006\obj\Debug\net6.0-windows\Ex006.csproj.CoreCompileInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex006\obj\Debug\net6.0-windows\Ex006.dll
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex006\obj\Debug\net6.0-windows\refint\Ex006.dll
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex006\obj\Debug\net6.0-windows\Ex006.pdb
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex006\obj\Debug\net6.0-windows\Ex006.genruntimeconfig.cache
D:\Cursos do Estudonauta\Linguagem C#\ExerciciosM01\Ex006\obj\Debug\net6.0-windows\ref\Ex006.dll
