D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A10\bin\Debug\net6.0\M01A10.exe
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A10\bin\Debug\net6.0\M01A10.deps.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A10\bin\Debug\net6.0\M01A10.runtimeconfig.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A10\bin\Debug\net6.0\M01A10.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A10\bin\Debug\net6.0\M01A10.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A10\obj\Debug\net6.0\M01A10.csproj.AssemblyReference.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A10\obj\Debug\net6.0\M01A10.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A10\obj\Debug\net6.0\M01A10.AssemblyInfoInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A10\obj\Debug\net6.0\M01A10.AssemblyInfo.cs
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A10\obj\Debug\net6.0\M01A10.csproj.CoreCompileInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A10\obj\Debug\net6.0\M01A10.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A10\obj\Debug\net6.0\refint\M01A10.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A10\obj\Debug\net6.0\M01A10.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A10\obj\Debug\net6.0\M01A10.genruntimeconfig.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A10\obj\Debug\net6.0\ref\M01A10.dll
