D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex003\obj\Debug\net6.0\Ex003.csproj.AssemblyReference.cache
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex003\obj\Debug\net6.0\Ex003.GeneratedMSBuildEditorConfig.editorconfig
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex003\obj\Debug\net6.0\Ex003.AssemblyInfoInputs.cache
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex003\obj\Debug\net6.0\Ex003.AssemblyInfo.cs
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex003\obj\Debug\net6.0\Ex003.csproj.CoreCompileInputs.cache
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex003\bin\Debug\net6.0\Ex003.exe
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex003\bin\Debug\net6.0\Ex003.deps.json
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex003\bin\Debug\net6.0\Ex003.runtimeconfig.json
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex003\bin\Debug\net6.0\Ex003.dll
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex003\bin\Debug\net6.0\Ex003.pdb
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex003\obj\Debug\net6.0\Ex003.dll
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex003\obj\Debug\net6.0\refint\Ex003.dll
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex003\obj\Debug\net6.0\Ex003.pdb
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex003\obj\Debug\net6.0\Ex003.genruntimeconfig.cache
D:\Curso IEFP\Programação em C-C++-C#\C#\ExerciciosM01\Ex003\obj\Debug\net6.0\ref\Ex003.dll
