D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A13A\bin\Debug\net6.0\M01A13A.exe
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A13A\bin\Debug\net6.0\M01A13A.deps.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A13A\bin\Debug\net6.0\M01A13A.runtimeconfig.json
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A13A\bin\Debug\net6.0\M01A13A.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A13A\bin\Debug\net6.0\M01A13A.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A13A\obj\Debug\net6.0\M01A13A.csproj.AssemblyReference.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A13A\obj\Debug\net6.0\M01A13A.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A13A\obj\Debug\net6.0\M01A13A.AssemblyInfoInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A13A\obj\Debug\net6.0\M01A13A.AssemblyInfo.cs
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A13A\obj\Debug\net6.0\M01A13A.csproj.CoreCompileInputs.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A13A\obj\Debug\net6.0\M01A13A.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A13A\obj\Debug\net6.0\refint\M01A13A.dll
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A13A\obj\Debug\net6.0\M01A13A.pdb
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A13A\obj\Debug\net6.0\M01A13A.genruntimeconfig.cache
D:\Cursos do Estudonauta\Linguagem C#\AmbienteM01\M01A13A\obj\Debug\net6.0\ref\M01A13A.dll
